# Json-search

./: .gitignore  README.md  build.gradle
src/main/java/com/zendesk/search/: SearchApplication.java
src/main/java/com/zendesk/search/domain/: Organization.java  Ticket.java  User.java
src/main/java/com/zendesk/search/services/: DataStoreService.java  InvertedIndexService.java  InvertedIndexServiceImpl.java  OrganizationDataStoreServiceImpl.java  SearchService.java  SearchServiceImpl.java  TicketDataStoreServiceImpl.java  UserDataStoreServiceImpl.java
src/main/java/com/zendesk/search/util/: CLIUtil.java
src/test/java/com/zendesk/search/services/: InvertedIndexServiceImplTest.java  OrganizationDataStoreServiceImplTest.java  SearchServiceImplTest.java  TicketDataStoreServiceImplTest.java  UserDataStoreServiceImplTest.java
