plugins {
    id 'java'
}

group 'com.zendesk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}


test {
    useJUnitPlatform()
}