plugins {
    id "application"
}

apply plugin : "java"

group 'com.zendesk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    javaMainClass = "com.zendesk.search.SearchApplication"
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.zendesk.search.SearchApplication'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
run {
    standardInput = System.in
}


test {
    useJUnitPlatform()
}
